CinemaApp/CinemaApp/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cinemaapp="clr-namespace:CinemaApp"
             x:Class="CinemaApp.Views.ForgetPassword">
    <ContentPage.Content>
        <StackLayout  Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="20">
            <Image Source="cinema_icon.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit"></Image>
            <Label Text="Quên mật khẩu" HorizontalOptions="Center" FontAttributes="Bold" FontSize="40" TextColor="#1C375C"></Label>
            <cinemaapp:CustomEntry x:Name="entryAccount" TextColor="#1C375C" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" Keyboard="Email" Placeholder="Email"></cinemaapp:CustomEntry>
            <Button x:Name="btnForget" CornerRadius="20"
                        Text="Lấy lại mật khẩu" TextColor="White" Margin="100,10" BackgroundColor="#0053a0"></Button>
            <Label HorizontalOptions="Center" Padding="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Bạn đã có tài khoản? "></Span>
                        <Span
                            Text="Đăng nhập ngay" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>