CinemaApp/CinemaApp/Views/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ImgCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="CinemaApp.Views.Header">

    <ContentView.Content>
        <StackLayout >
            <StackLayout BackgroundColor="AliceBlue" x:Name="stlUser" IsVisible="False">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <ImgCir:CircleImage x:Name="imgAvatar"  Aspect="AspectFill"
                                Margin="0" Grid.Row="1" Grid.Column="1"/>

                    <StackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical"
                         VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                        <Label Text="{Binding name, FallbackValue='0123456789'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="{Binding email, FallbackValue='0123456789'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Grid>
                <Frame Padding="0" CornerRadius="10" Margin="25, 20">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue"
                          Offset="0.1" />
                            <GradientStop Color="DeepSkyBlue"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid RowDefinitions="150" ColumnDefinitions="*,*,*,*">
                        <Image Source="bg_member3.png" Grid.Column="0" VerticalOptions="Start"/>
                        <Image Source="bg_member3.png" Grid.Column="1" VerticalOptions="Start"/>
                        <Image Source="bg_member3.png" Grid.Column="2" VerticalOptions="Start"/>
                        <Image Source="bg_member3.png" Grid.Column="3" VerticalOptions="Start"/>
                        <Image Source="bg_member3.png" Grid.Column="0" VerticalOptions="EndAndExpand"/>
                        <Image Source="bg_member3.png" Grid.Column="1" VerticalOptions="EndAndExpand"/>
                        <Image Source="bg_member3.png" Grid.Column="2" VerticalOptions="EndAndExpand"/>
                        <Image Source="bg_member3.png" Grid.Column="3" VerticalOptions="EndAndExpand"/>

                        <Frame Grid.ColumnSpan="4" BackgroundColor="White" CornerRadius="10" Margin="20" Padding="0, 5">
                            <StackLayout>
                                <forms:ZXingBarcodeImageView BarcodeValue="{Binding phoneNumber, FallbackValue='0123456789'}" BarcodeFormat="CODE_128"  WidthRequest="300" HeightRequest="70">
                                    <forms:ZXingBarcodeImageView.BarcodeOptions>
                                        <common:EncodingOptions Height="70" Width="300"/>
                                    </forms:ZXingBarcodeImageView.BarcodeOptions>
                                </forms:ZXingBarcodeImageView>
                                <Label Text="{Binding phoneNumber, FallbackValue='0123456789'}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>


            <StackLayout x:Name="headerLogOut" IsVisible="True">

                <ImgCir:CircleImage Source="avatar_user.png"  Aspect="AspectFill"
                                Margin="120, 50" HorizontalOptions="Center"/>
            </StackLayout>

            </StackLayout>

    </ContentView.Content>
</ContentView>