CinemaApp/CinemaApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cinemaapp="clr-namespace:CinemaApp"
             x:Class="CinemaApp.Views.SignUpPage"
             Title="Đăng ký">
    <ContentPage.Content>
        <StackLayout Padding="20,0" Spacing="20">

            <Label Text="Đăng ký" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,10,0,0" FontSize="35" TextColor="#1C375C"></Label>

            <cinemaapp:CustomEntry  x:Name="entryName" TextColor="#1C375C" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" Placeholder="Nhập tên của bạn"></cinemaapp:CustomEntry>

            <cinemaapp:CustomEntry x:Name="entryEmail" TextColor="#1C375C" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" Placeholder="Nhập email của bạn" Keyboard="Email"/>


            <cinemaapp:CustomEntry x:Name="entryPhone" TextColor="#1C375C" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" Placeholder="Nhập số điện thoại của bạn" Keyboard="Numeric"/>
            
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="date_of_birth_icon.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                    <DatePicker x:Name="getDate" Format="dd/MM/yyyy" MinimumDate="01/01/1950" MaximumDate="12/31/2010" Date="01/01/2000" WidthRequest="110"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="gender_icon.png" Aspect="AspectFit" HeightRequest="27" WidthRequest="27"/>
                    <Picker x:Name="picker" Title="Giới tính" TitleColor="blue" VerticalOptions="EndAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Nam</x:String>
                                <x:String>Nữ</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </StackLayout>

            <cinemaapp:CustomEntry x:Name="entryPassword" TextColor="#1C375C" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" IsPassword="True" Placeholder="Nhập mật khẩu"/>

            <cinemaapp:CustomEntry x:Name="entryPassword2" TextColor="#1C375C" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" IsPassword="True" Placeholder="Nhập lại mật khẩu"/>

            <StackLayout Orientation="Horizontal" Padding="10, 0">
                <CheckBox x:Name="checkbox" Color="DeepSkyBlue"/>
                <Label Text="Đồng ý với điều khoản dịch vụ của chúng tôi" VerticalOptions="Center" TextColor="#1C375C"/>
            </StackLayout>

            <Button x:Name="btnSignUp" CornerRadius="20" Clicked="btnSignUp_Clicked"
                        Margin="100,0" Text="Đăng ký" TextColor="White" BackgroundColor="#0053a0"></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Bạn đã có tài khoản? "></Span>
                        <Span
                            Text="Đăng nhập ngay" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>